dynamic relation and readme

# --------------
# Please enter the commit message for your changes. Everything below
# this paragraph is ignored, and an empty message aborts the commit.
# Just close the window to accept your message.
diff --git a/app/Http/Controllers/SearchController.php b/app/Http/Controllers/SearchController.php
index 8a00f82..e4ffd38 100644
--- a/app/Http/Controllers/SearchController.php
+++ b/app/Http/Controllers/SearchController.php
@@ -7,6 +7,7 @@ use Illuminate\Http\Request;
 use App\Food;
 use App\State;
 use App\District;
+use App\SubDistrict;
 
 class SearchController extends Controller
 {
@@ -31,11 +32,19 @@ class SearchController extends Controller
       return \Response::json($district);
     }
 
+    public function ajax2()
+    {
+      $district_id = Input::get('district_id');
+      $subdistrict = SubDistrict::where('district_id', '=', $district_id)->get();
+
+      return \Response::json($subdistrict);
+    }
+
     public function find($request)
     {
-        $food = Food::where('nama_makanan', $request)->orWhere('nama_makanan', 'harga', '%' . $request . '%')->get();
+        $foods = Food::where('nama_makanan', $request)->get();
 
-        return redirect()->action('SearchController@result');
+        return view('search.result', compact('foods'));
     }
 
     /**
diff --git a/readme.md b/readme.md
index 70f23e0..e17eab9 100644
--- a/readme.md
+++ b/readme.md
@@ -1,40 +1 @@
-<p align="center"><img src="https://laravel.com/assets/img/components/logo-laravel.svg"></p>
-
-<p align="center">
-<a href="https://travis-ci.org/laravel/framework"><img src="https://travis-ci.org/laravel/framework.svg" alt="Build Status"></a>
-<a href="https://packagist.org/packages/laravel/framework"><img src="https://poser.pugx.org/laravel/framework/d/total.svg" alt="Total Downloads"></a>
-<a href="https://packagist.org/packages/laravel/framework"><img src="https://poser.pugx.org/laravel/framework/v/stable.svg" alt="Latest Stable Version"></a>
-<a href="https://packagist.org/packages/laravel/framework"><img src="https://poser.pugx.org/laravel/framework/license.svg" alt="License"></a>
-</p>
-
-## About Laravel
-
-Laravel is a web application framework with expressive, elegant syntax. We believe development must be an enjoyable, creative experience to be truly fulfilling. Laravel attempts to take the pain out of development by easing common tasks used in the majority of web projects, such as:
-
-- [Simple, fast routing engine](https://laravel.com/docs/routing).
-- [Powerful dependency injection container](https://laravel.com/docs/container).
-- Multiple back-ends for [session](https://laravel.com/docs/session) and [cache](https://laravel.com/docs/cache) storage.
-- Expressive, intuitive [database ORM](https://laravel.com/docs/eloquent).
-- Database agnostic [schema migrations](https://laravel.com/docs/migrations).
-- [Robust background job processing](https://laravel.com/docs/queues).
-- [Real-time event broadcasting](https://laravel.com/docs/broadcasting).
-
-Laravel is accessible, yet powerful, providing tools needed for large, robust applications. A superb combination of simplicity, elegance, and innovation give you tools you need to build any application with which you are tasked.
-
-## Learning Laravel
-
-Laravel has the most extensive and thorough documentation and video tutorial library of any modern web application framework. The [Laravel documentation](https://laravel.com/docs) is thorough, complete, and makes it a breeze to get started learning the framework.
-
-If you're not in the mood to read, [Laracasts](https://laracasts.com) contains over 900 video tutorials on a range of topics including Laravel, modern PHP, unit testing, JavaScript, and more. Boost the skill level of yourself and your entire team by digging into our comprehensive video library.
-
-## Contributing
-
-Thank you for considering contributing to the Laravel framework! The contribution guide can be found in the [Laravel documentation](http://laravel.com/docs/contributions).
-
-## Security Vulnerabilities
-
-If you discover a security vulnerability within Laravel, please send an e-mail to Taylor Otwell at taylor@laravel.com. All security vulnerabilities will be promptly addressed.
-
-## License
-
-The Laravel framework is open-sourced software licensed under the [MIT license](http://opensource.org/licenses/MIT).
+## FYP
\ No newline at end of file
diff --git a/resources/views/layouts/app.blade.php b/resources/views/layouts/app.blade.php
index 9540d57..c75b240 100644
--- a/resources/views/layouts/app.blade.php
+++ b/resources/views/layouts/app.blade.php
@@ -47,6 +47,27 @@
 
       });
     </script>
+        <script >
+          $( document ).ready(function() {
+          $( "#district" ).change(function(e){
+            console.log(e);
+            // alert( "Handler for .change() called." );
+              var district_id = e.target.value;
+      //ajax
+        $.get('/ajax-subdistrict?district_id=' + district_id, function(data){
+            //success data
+            $('#subdistrict').empty();
+            $.each(data, function(index, subdistrictObj){
+
+              $('#subdistrict').append('<option value="' + subdistrictObj.id+ '"> '+ subdistrictObj.name + '</option>');
+
+            });
+
+        });
+        });
+
+      });
+    </script>
 
 
 
diff --git a/resources/views/order/create.blade.php b/resources/views/order/create.blade.php
index b9a713e..db05f54 100644
--- a/resources/views/order/create.blade.php
+++ b/resources/views/order/create.blade.php
@@ -10,8 +10,6 @@
         <div class="col-md-10">
           <form class="form-horizontal" action="{{ action('OrdersController@store') }}" method="post" enctype="multipart/form-data">
             {{ csrf_field() }}
-
-
             <div class="form-group">
               <label class="col-md-4 control-label">Perincian Makanan</label>
               <div class="col-md-8">
diff --git a/resources/views/search/create.blade.php b/resources/views/search/create.blade.php
index 23c183d..4fe6168 100644
--- a/resources/views/search/create.blade.php
+++ b/resources/views/search/create.blade.php
@@ -11,7 +11,6 @@
           <form class="form-horizontal" action="{{ action('SearchController@find') }}" method="post" enctype="multipart/form-data">
             {{ csrf_field() }}
 
-
             <div class="form-group">
               <label class="col-md-4 control-label">Perincian Makanan</label>
               <div class="col-md-8">
@@ -45,6 +44,7 @@
                 @endforeach
                 </div>
               </div>
+              
             </div>
             <div class="form-group">
                 <div class="col-sm-offset-10 col-sm-10">
diff --git a/resources/views/search/index.blade.php b/resources/views/search/index.blade.php
index e2038c5..d30dce8 100644
--- a/resources/views/search/index.blade.php
+++ b/resources/views/search/index.blade.php
@@ -51,6 +51,16 @@
               </div>
             </div>
             <div class="form-group">
+              <label class="col-md-4 control-label"></label>
+              <div class="col-md-8">
+                <div class="form-group">
+                  <select class="form-control input-sm" name="subdistrict" id="subdistrict">
+                  <option value=""></option>
+                  </select>
+                </div>
+              </div>
+            </div>
+            <div class="form-group">
               <div class="col-sm-offset-11">
 
               <button type="submit" class="btn btn-success">Search</button>
diff --git a/resources/views/search/result.blade.php b/resources/views/search/result.blade.php
new file mode 100644
index 0000000..5f1b6ee
--- /dev/null
+++ b/resources/views/search/result.blade.php
@@ -0,0 +1,60 @@
+@include('modal.destroy-modal')
+@extends('layouts.app')
+@section('content')
+  <div class="panel panel-default">
+    <div class="panel-heading">
+      <h2>Cari Makanan</h2>
+
+      </div>
+      <div class="panel-body">
+        <div class="row">
+          <div class="col-md-12">
+            <div class="table-responsive">
+              <table class="table table-striped">
+                <thead>
+                  <tr>
+                    <th>#</th>
+                    <th width="55%">Makanan</th>
+                    <th width="15%">Quantity</th>
+                    <th width="15%">By</th>
+                    <th width="15%">Action</th>
+                  </tr>
+                </thead>
+                <tbody pull-{right}>
+                  <?php $i = 0 ?>
+                  @forelse($foods as $food)
+                    <tr>
+                      <td>{{ $food->firstItem() + $i }}</td>
+                      <td>{{ $food->nama_makanan}}</td>
+                      <td>{{ $food->saiz_hidangan }}</td>
+                     {{--  <td>{{ $food->user->name }}</td>
+                      <td>
+                        @if( $food->user_id == Auth::user()->id)
+                          <a href="{{ action('OrdersController@edit', $food->id) }}"
+                            class="btn btn-primary btn-sm">Edit</a>
+                            <a href="{{ action('OrdersController@destroy', $food->id) }}"
+                              class="btn btn-danger btn-sm" id="confirm-modal">Delete</a>
+
+                        <?php else: ?>
+                        <a href="{{ action('OrdersController@edit', $food->id) }}"
+                          class="btn btn-primary btn-sm">Accept</a>
+
+                            @endif
+                          </td> --}}
+                        </tr>
+                        <?php $i++ ?>
+                      @empty
+                        <tr>
+                          <td colspan="6">Looks like there is no post available.</td>
+                        </tr>
+                      @endforelse
+                    </tbody>
+                  </table>
+                  {{-- {{ $sale->links() }} --}}
+                </div>
+              </div>
+            </div>
+          </div>
+        </div>
+        <script src="{{ asset('js/warning.js') }}"></script>
+      @endsection
diff --git a/routes/web.php b/routes/web.php
index 022de76..7a37899 100644
--- a/routes/web.php
+++ b/routes/web.php
@@ -30,7 +30,7 @@ Route::group(['middleware'=> ['auth']], function() {
 
     //search
     Route::get('/search', 'SearchController@index');
-    Route::get('/search/find', 'SearchController@find');
+    Route::post('/search/find', 'SearchController@find');
 
     //order
     Route::get('/orders', 'OrdersController@index');
@@ -42,6 +42,7 @@ Route::group(['middleware'=> ['auth']], function() {
     Route::delete('/orders/{order}/delete', 'OrdersController@destroy');
 
     Route::get('/ajax-district', 'SearchController@ajax');
+    Route::get('/ajax-subdistrict', 'SearchController@ajax2');
 
 
     // Route::resource('foods', 'FoodsController');